vector<int> majorityElement(vector<int>& nums) {
        int num1=INT_MIN;
        int num2=INT_MIN;
        int c1=0;
        int c2=0;
        vector<int> v;
        for(int i=0;i<nums.size();i++)
        {
            if(num1==nums[i]) c1++;
            else
                if(num2==nums[i]) c2++;
            else
            { if(c1==0)
                {
                    num1=nums[i];
                    c1=1;
                    
                }
                else
                { if(c2==0)
                    {
                        num2=nums[i];
                        c2=1;
                    }
                  else
                  {
                      c1--;
                      c2--;
                  }
                }
            }
             
        }
        int k1=0,k2=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==num1)
                k1++;
                
             else if(nums[i]==num2)
                 k2++;
        }
        int n=nums.size()/3;
        if(k1>n)
            v.push_back(num1);
        if(k2>n)
            v.push_back(num2);
        
        return v;
        
    }
